{
  "name": "app",
  "version": "1.0.0",
  "description": "an apollo redux frontend app",
  "main": "index.js",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "test": "./node_modules/.bin/jest --config=jest.config.json",
    "lint": "./node_modules/.bin/eslint ./src",
    "flow": "./node_modules/.bin/flow",
    "build": "./node_modules/.bin/webpack --config webpack.production.config.js",
    "start": "./node_modules/.bin/babel-node ./server/dev-server.js",
    "start-production": "./node_modules/.bin/babel-node --plugins dynamic-import-node ./server/server.js"
  },
  "author": "Michael Lückgen",
  "license": "GNU",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 iOS versions",
    "last 2 Safari versions"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.9",
    "dotenv-webpack": "^1.5.4",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.66.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin",
    "jest": "^22.4.2",
    "json-loader": "^0.5.7",
    "prettier": "^1.10.2",
    "pug-html-loader": "^1.1.5",
    "style-loader": "^0.20.2",
    "svg-sprite-loader": "^3.6.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6"
  }
}
